# WirelessCraftingTerminal

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  latestversion.txt  latestversionrv2.txt  latestversionrv3.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/cofh/api/energy/: IEnergyContainerItem.java  ItemEnergyContainer.java
src/java/net/p455w0rd/wirelesscraftingterminal/api/: IWCTInteractionHelper.java  IWCTItemDescription.java  IWCTItems.java  IWirelessCraftingTermHandler.java  IWirelessCraftingTerminalItem.java  WCTApi.java  package-info.java
src/java/net/p455w0rd/wirelesscraftingterminal/common/: WCTGuiHandler.java  WirelessCraftingTerminal.java
src/java/net/p455w0rd/wirelesscraftingterminal/creativetab/: CreativeTabWCT.java
src/java/net/p455w0rd/wirelesscraftingterminal/handlers/: AchievementHandler.java  ConfigHandler.java  KeybindHandler.java  LocaleHandler.java  NEIRecipeHandler.java  RecipeHandler.java  VersionCheckHandler.java
src/java/net/p455w0rd/wirelesscraftingterminal/helpers/: Reflected.java  WirelessTerminalGuiObject.java
src/java/net/p455w0rd/wirelesscraftingterminal/implementation/: WCTAPIImplementation.java  WCTInteractionHelper.java  WCTItemDescription.java  WCTItems.java  WirelessAELink.java
src/java/net/p455w0rd/wirelesscraftingterminal/integration/: EnderIO.java  IIntegrationModule.java  IntegrationHelper.java  IntegrationNode.java  IntegrationRegistry.java  IntegrationSide.java  IntegrationStage.java  IntegrationType.java
src/java/net/p455w0rd/wirelesscraftingterminal/items/: ItemAE2WCTDummyIcon.java  ItemBoosterBGIcon.java  ItemEnum.java  ItemInfinityBooster.java  ItemMagnet.java  ItemWirelessCraftingTerminal.java
src/java/net/p455w0rd/wirelesscraftingterminal/proxy/: ClientProxy.java  CommonProxy.java
src/java/net/p455w0rd/wirelesscraftingterminal/reference/: Reference.java
src/java/net/p455w0rd/wirelesscraftingterminal/transformer/: Integration.java  MissingCoreMod.java  WCTCore.java
src/main/java/baubles/api/inv/: BaublesInventoryWrapper.java
src/main/java/cofh/api/: CoFHAPIProps.java  package-info.java
src/main/java/cofh/api/energy/: EnergyStorage.java  IEnergyConnection.java  IEnergyContainerItem.java  IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java  IEnergyStorage.java  ItemEnergyContainer.java  TileEnergyHandler.java  package-info.java
src/main/java/p455w0rd/wct/: Globals.java  WCT.java
src/main/java/p455w0rd/wct/api/: IBaubleItem.java  IBaubleRender.java  IMagnetContainer.java  IModelHolder.java  ITESRHolder.java  IWCTContainer.java  IWCTInteractionHelper.java  IWCTItem.java  IWCTItemDescription.java  IWCTItems.java  IWirelessCraftingTermHandler.java  IWirelessCraftingTerminalItem.java  IWirelessFluidTermHandler.java  IWirelessFluidTerminalItem.java  WCTApi.java  package-info.java
src/main/java/p455w0rd/wct/container/: ContainerCraftAmount.java  ContainerCraftConfirm.java  ContainerCraftingCPU.java  ContainerCraftingStatus.java  ContainerMagnet.java  ContainerOpenContext.java  ContainerWCT.java  ContainerWFT.java  CraftingCPURecord.java  WCTBaseContainer.java
src/main/java/p455w0rd/wct/handlers/: GuiHandler.java
src/main/java/p455w0rd/wct/helpers/: Reflected.java  WCTFluidGuiObject.java  WCTFluidGuiObjectOld.java  WCTGuiObject.java
src/main/java/p455w0rd/wct/implementation/: WCTAPIImpl.java  WCTAPIImplementation.java  WCTInteractionHelper.java
src/main/java/p455w0rd/wct/init/: ModAPIImpl.java  ModConfig.java  ModCreativeTab.java  ModEvents.java  ModGlobals.java  ModGuiFactory.java  ModGuiHandler.java  ModIntegration.java  ModItems.java  ModKeybindings.java  ModLogger.java  ModNetworking.java  ModRecipes.java
src/main/resources/: mcmod.info  pack.mcmeta  wct_at.cfg
src/resources/: mcmod.info  pack.mcmeta
src/resources/assets/ae2wct/lang/: de_DE.lang  en_GB.lang  en_US.lang  es_ES.lang
wct_old/api/: IModelHolder.java  ITESRHolder.java  IWirelessCraftingTermHandler.java  IWirelessCraftingTerminalItem.java
wct_old/api/exceptions/: MissingIngredientError.java  ModNotInstalled.java
wct_old/api/grid/: ICraftingIssuerHost.java
wct_old/api/recipes/game/: ShapedRecipe.java
wct_old/client/gui/: GuiCraftAmount.java  GuiCraftConfirm.java  GuiCraftingCPU.java  GuiCraftingStatus.java  GuiMagnet.java  GuiWCT.java  WCTBaseGui.java
wct_old/client/gui/widgets/: GuiMagnetButton.java  GuiScrollbar.java  GuiTabButton.java  GuiTrashButton.java  MEGuiTextField.java  WCTGuiButton.java  WCTGuiCheckBox.java
wct_old/client/me/: ClientDCInternalInv.java  InternalSlotME.java  ItemRepo.java  SlotME.java
wct_old/client/render/: BaubleRenderDispatcher.java  StackSizeRenderer.java
wct_old/client/textures/: IStateIconTexture.java  WCTStateIconsEnum.java
wct_old/container/: ContainerCraftAmount.java  ContainerCraftConfirm.java  ContainerCraftingCPU.java  ContainerMagnet.java  ContainerWCT.java  WCTBaseContainer.java
wct_old/container/guisync/: SyncData.java
wct_old/container/slot/: AppEngCraftingSlot.java  AppEngSlot.java  NullSlot.java  OptionalSlotFake.java  SlotAEBauble.java  SlotArmor.java  SlotCraftingMatrix.java  SlotCraftingTerm.java  SlotFake.java  SlotInaccessible.java  SlotMagnet.java  SlotMagnetFilter.java  SlotPlayerHotBar.java  SlotSingleItem.java  SlotTrash.java
wct_old/init/: ModCreativeTab.java  ModEvents.java  ModGlobals.java  ModItems.java  ModRecipes.java
wct_old/integration/: Baubles.java  JEI.java
wct_old/inventory/: WCTBaublesInventory.java  WCTInventoryBooster.java  WCTInventoryCraftResult.java  WCTInventoryCrafting.java  WCTInventoryMagnet.java  WCTInventoryMagnetFilter.java  WCTInventoryTrash.java
wct_old/items/: ItemBase.java  ItemInfinityBooster.java  ItemMagnet.java  ItemWCT.java
wct_old/proxy/: ClientProxy.java
wct_old/sync/: PacketCallState.java  WCTPacket.java  WCTPacketHandlerBase.java
wct_old/sync/network/: NetworkHandler.java
wct_old/sync/packets/: PacketInventoryAction.java  PacketJEIRecipe.java  PacketPartialItem.java  PacketProgressBar.java
wct_old/util/: WCTUtils.java
(+270 files in other folders)
