buildscript {
	repositories {
		jcenter()
		maven {
			name = "forge"
			url = "http://files.minecraftforge.net/maven"
		}
	}
	dependencies {
		classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
	}
}

apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/base.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/ae2wtlib.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/enderio.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/demagnetize.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/ic2.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/itemscroller.gradle'
apply from : 'https://github.com/p455w0rd/buildscripts/raw/master/mousetweaks.gradle'

